{
  "name": "Hackathon Judge",
  "short_name": "Judge",
  "description": "Coordinate judging assignments, capture scores, and stay aligned with the hackathon brief—online or offline.",
  "display": "standalone",
  "start_url": "/brief",
  "scope": "/",
  "theme_color": "#4f46e5",
  "background_color": "#050816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
